# Server-side socket server url.
# Front-end uses this to know where the socket server is
REACT_APP_SOCKET_SERVER=http://localhost:3001

# Comma separated list of cors hosts
# Default: Allow all - This should be changed!
CORS="*"

# Settings for rate limiter
MEM_LIMIT_POINTS=5
MEM_LIMIT_DURATION=1

# Redis Connection Info
# If using docker compose this should be the name
# of the image (default 'redis')
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=
REDIS_PASS=

# How long before expiring game lobby keys (in seconds)
# 43200 - 12hr
# 21600 - 6hr
# 10800 - 3hr
# 3600  - 1hr
REDIS_LOBBY_EXPIRE_TIMEOUT=10800

# List of Loggers to load. Must match filename without the extension
# Ex. Console,RedisLogger,File
LOGGERS="Console,RedisLogger"

# File path to log file
LOG_FILE_PATH="./server.log"

# Redis connection info for logger
# If empty, it will use default connection info from above
LOG_REDIS_HOST=
LOG_REDIS_PORT=
LOG_REDIS_USER=
LOG_REDIS_PASS=

# Comma delimited x=y list of expire timeouts (in seconds) for each level.
# 0 = No Expire. Which is also the default for all levels.
LOG_REDIS_EXPIRE_LEVELS="trace=0,debug=0,info=60,warn=120,error=0,fatal=0"